deploy.ant.properties.file=C:\\Users\\J\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.My_Documents-My_Programs=C:\\Users\\Documents and Settings\\Joel Murach\\My Documents\\My Programs
file.reference.mysql-connector-java-5.0.7-bin.jar=C:\\Users\\Documents and Settings\\Joel Murach\\My Documents\\My Programs\\MySQL 5.0\\mysql-connector-java-5.0.7\\mysql-connector-java-5.0.7-bin.jar
file.reference.tomcat-dbcp.jar=C:\\Apache Tomcat 8.0.27\\lib\\tomcat-dbcp.jar
j2ee.server.domain=C:/Users/Joel/AppData/Roaming/NetBeans/7.4/apache-tomcat-7.0.41.0_base
j2ee.server.home=C:/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Apache Tomcat 8.0.27
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\J\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
