<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Murach's Java Servlets and JSP</title>
        <link rel="stylesheet" href="../styles/main.css" type="text/css"/>
    </head>
    <body>
        <h1>Admin Login Form</h1>
        <p>Please enter your username and password to continue.</p>
        <form action="j_security_check" method="get">
            <label class="pad_top">Username</label>
            <input type="text" name="j_username"><br>
            <label class="pad_top">Password</label>
            <input type="password" name="j_password"><br>
            <label>&nbsp;</label>
            <input type="submit" value="Login" class="margin_left">    
        </form>
    </body>
</html>
